# java_selenium_test

./: .gitignore  README.md  old_tests.txt  pom.xml
src/main/java/auxiliary/: RegistratioFormFieldsEnum.java
src/main/java/pages/: AbstractPage.java  BasePage.java  HomePage.java  RegistratioFormFieldsEnum.java  RegistrationPage.java  ShortenPage.java
src/main/java/utils/: PageObjectFactory.java  TestContext.java  WebDriverFactory.java
src/test/java/: TestRunner.java
src/test/java/hooks/: CucumberHooks.java
src/test/java/steps/: HomePageSteps.java  RegistrationPageSteps.java  ShortenPageSteps.java
src/test/resources/features/: HomePageTests.feature  Tests.feature
